PORT=5000

NODEMAILER_HOST=smtp.hostinger.com
NODEMAILER_PORT=465
NODEMAILER_EMAIL=contact@proinspectautos.com
NODEMAILER_PASSWORD=Contact@654

PAYPAL_CLIENT_ID=AcfJ-p9Ho-7pv7wAsrtz9AYGWarex4X4SP9EAZ5uSOJiz6_UWZSMGKVXgn9fS9_kZu43cT78K3pmtWUy
PAYPAL_CLIENT_SECRET=EL_3Jq1kBOSqJW-cJnx1io-BLllgc9tsn00SSKS1RBFaWtJpN5gA1o2p5RNh2t27VR07d9W3BjsZpplI