PORT=5000

NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.hostinger.com
NODEMAILER_PORT=465
NODEMAILER_EMAIL=contact@proinspectautos.com
NODEMAILER_PASSWORD=Contact@654

PAYPAL_CLIENT_ID=AZ9PNhabO-N79Nr90DV5V7JjTbM1lsS9yNXBmLBlxwXqTztdE9gDXUHjpLSky9DEsEy3R2pYsy2xoykR
PAYPAL_CLIENT_SECRET=EFPbWINlDEZo7N2LVNIsQ5imKogEPxYV-wSDMoaR2XRo4L8ZepxeDVDgS_dQx63APVPS33AKg58lf3hS